# Docker image for checking integration across the versions of the main package
# (allennlp) and sub-packages as specified in requirements.txt/setup.py. This
# ensures that the allennlp_hub package, were it to be released now, would
# function correctly.

FROM python:3.7.2

# Setup a spot for the code
WORKDIR /stage

# Copy requirements file first so we can install them and get better caching
# from Docker.
RUN mkdir allennlp-hub
COPY allennlp-hub/requirements.txt allennlp-hub/requirements.txt

RUN pip install -r allennlp-hub/requirements.txt

# Copy remaining files and install package.
COPY allennlp-hub allennlp-hub
RUN pip install --editable allennlp-hub

CMD ["/bin/bash"]
